from aiogram.types import Message
from app.bot.keyboards.kbs import main_keyboard


def get_about_us_text() -> str:
    return """
Добро пожаловать в наше риелторское агентство! 🏡✨ Мы команда профессионалов, которая готова помочь вам найти идеальную недвижимость. Наша цель – сделать процесс покупки, продажи или аренды недвижимости максимально простым и приятным для вас. 🌟  

Мы гордимся своим опытом и знаниями рынка 🌍, что позволяет нам предлагать только лучшие варианты и подходы к решению ваших задач. Наши клиенты для нас – это не просто цифры, а люди с мечтами и историей. ❤️  

Мы готовы ответить на все ваши вопросы и сопровождать вас на каждом этапе сделки. У нас индивидуальный подход к каждому клиенту, ведь мы понимаем, что каждый случай уникален! 🤝  

Давайте вместе реализуем ваши мечты о недвижимости! 🏠🚀
"""


async def greet_user(message: Message, is_new_user: bool) -> None:
    """
    Приветствует пользователя и отправляет соответствующее сообщение.
    """
    greeting = "Добро пожаловать" if is_new_user else "С возвращением"
    status = "Вы успешно зарегистрированы!" if is_new_user else "Рады видеть вас снова!"
    await message.answer(
        f"{greeting}, <b>{message.from_user.full_name}</b>! {status}\n"
        "Чем я могу помочь вам сегодня?",
        reply_markup=main_keyboard(user_id=message.from_user.id, first_name=message.from_user.first_name)
    )
