from aiogram.types import Message
from app.bot.kbs import main_keyboard


def get_policy_text() -> str:
    return '''
    Мы ценим вашу конфиденциальность и принимаем меры для защиты вашей информации. В рамках нашей информационной системы мы собираем и храним данные исключительно для обеспечения связи.

1. Сбор информации
   Мы храним только ваше имя, id вашего Telegram аккаунта, юзернейм и номер телефона, который был предоставлен вами при регистрации или в процессе взаимодействия с нашей системой.

2. Использование информации
   Номер телефона используется только для целей связи, включая уведомления, обновления и важные сообщения, касающиеся наших услуг.

3. Защита информации
   Мы принимаем разумные меры для защиты ваших данных от несанкционированного доступа и раскрытия.

4. Раскрытие информации
   Мы не передаем и не продаем ваши контактные данные третьим лицам без вашего согласия, за исключением случаев, предусмотренных законом.

5. Изменения в политике
   Мы оставляем за собой право вносить изменения в данную политику. 

Ваше взаимодействие с нашей системой означает ваше согласие с данной политикой конфиденциальности. Если у вас есть вопросы, не стесняйтесь обращаться к нам.
    '''

async def greet_user(message: Message, is_new_user: bool, phone_number: str) -> None:

    greeting = "Добро пожаловать" if is_new_user else "С возвращением"
    status = "Вы успешно зарегистрированы!" if is_new_user else "Рады видеть вас снова!"
    await message.answer(
        f"{greeting}, <b>{message.from_user.full_name}</b>! {status}\n"
        "Чем я могу помочь вам сегодня?",
        reply_markup=main_keyboard(user_id=message.from_user.id)
    )


